    # def test_MergeComboListWithGameList(self):
    #     games = Game.objects.values_list('pk', flat = True)
    #     get_combo = combinationsForTwoGames(len(games))
    #     get_games = getGameCombinations(get_combo,games)
    #     combos = getPerOutcome(get_combo)
    #     match = int(len(get_games))
    #     game = int(len(combos))
    #     new_combo = combineComboListWithGameList(combos, get_games, match, game)
    #     self.assertEqual((1, 1, 'H'), new_combo[0])
    #     self.assertEqual((2, 1, 'H'), new_combo[1])
    #     self.assertEqual((1, 2, 'H'), new_combo[2])
    #     self.assertEqual((2, 2, 'D'), new_combo[3])
    #     self.assertEqual((1, 3, 'H'), new_combo[4])
    #     self.assertEqual((2, 3, 'A'), new_combo[5])

