for n in newList:
    for g in game:
        n.insert(0,g)


>>> for n in newList:
...     print(n)
... 
[2, 1, 1, 'H']
[2, 1, 1, 'H']
[2, 1, 2, 'H']
[2, 1, 2, 'D']
[2, 1, 3, 'H']
[2, 1, 3, 'A']
[2, 1, 4, 'D']
[2, 1, 4, 'H']
[2, 1, 5, 'D']
[2, 1, 5, 'D']
[2, 1, 6, 'D']
[2, 1, 6, 'A']
[2, 1, 7, 'A']
[2, 1, 7, 'H']
[2, 1, 8, 'A']
[2, 1, 8, 'D']
[2, 1, 9, 'A']
[2, 1, 9, 'A']



for n in newList:
    for g in game:
        n.append(g)

for n in newList:
    print(n)
 
[1, 'H', 1, 2]
[1, 'H', 1, 2]
[2, 'H', 1, 2]
[2, 'D', 1, 2]
[3, 'H', 1, 2]
[3, 'A', 1, 2]
[4, 'D', 1, 2]
[4, 'H', 1, 2]
[5, 'D', 1, 2]
[5, 'D', 1, 2]
[6, 'D', 1, 2]
[6, 'A', 1, 2]
[7, 'A', 1, 2]
[7, 'H', 1, 2]
[8, 'A', 1, 2]
[8, 'D', 1, 2]
[9, 'A', 1, 2]
[9, 'A', 1, 2]

