gameList = []
count = 1
while count <= len(combo):
    for g in game:
        gameList.append([count,g])
    count += 1


for g in gameList:
    print(g)

[1, 1]
[1, 2]
[2, 1]
[2, 2]
[3, 1]
[3, 2]
[4, 1]
[4, 2]
[5, 1]
[5, 2]
[6, 1]
[6, 2]
[7, 1]
[7, 2]
[8, 1]
[8, 2]
[9, 1]
[9, 2]


>>> gameList = []
>>> count = 1
>>> while count <= len(combo):
...     for g in game:
...         gameList.append([g])
...     count += 1
... 
>>> 
>>> for g in gameList:
...     print(g)
... 
[1]
[2]
[1]
[2]
[1]
[2]
[1]
[2]
[1]
[2]
[1]
[2]
[1]
[2]
[1]
[2]
[1]
[2]

