from django.test import TestCase
from accumulator.views import IndexPageGamesView
from accumulator.models import *

class AllMethodsShould(TestCase, IndexPageGamesView):
    def setUp(self):
        Game.objects.create(id=1, games='Fiorentina vs Torino', time='19:45:00', date_of_game='2017-02-27')

        Game.objects.create(id=2, games='Arouca vs Belenenses', time='19:45:00', date_of_game='2017-02-27')

        Game.objects.create(id=3, games='FC Bayern vs Barcelona', time='19:45:00', date_of_game='2017-02-27')

        # Odd.objects.create(id=1, home_odds=0.91, draw_odds=2.75, away_odds=3.00,
        # games=Game.objects.get(pk=1))
        # 
        # Odd.objects.create(id=2, home_odds=1.30, draw_odds=2.00, away_odds=2.20,
        # games=Game.objects.get(pk=2))
        # 
        # Odd.objects.create(id=3, home_odds=1.05, draw_odds=2.10, away_odds=2.75,
        # games=Game.objects.get(pk=3))

    def test_TheLengthOfOddsList(self):
        self.assertEqual(12, len(self.get_odds()))

    def test_AllBeFromDecimalToFloatingOrInteger(self):
        compareList = [1, 0.91, 2.75, 3.0, 2, 1.3, 2.0, 2.2, 3, 1.05, 2.1, 2.75]
        self.assertListEqual(compareList, self.get_odds())







(accumulator01) laurence@laurence:~/Documents/Django_Projects/accumulator01/src$ python manage.py test accumulator.tests.indexPageViewTests.allMethodsShould
Creating test database for alias 'default'...
FF
======================================================================
FAIL: test_AllBeFromDecimalToFloatingOrInteger (accumulator.tests.indexPageViewTests.allMethodsShould.AllMethodsShould)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/laurence/Documents/Django_Projects/accumulator01/src/accumulator/tests/indexPageViewTests/allMethodsShould.py", line 27, in test_AllBeFromDecimalToFloatingOrInteger
    self.assertListEqual(compareList, self.get_odds())
AssertionError: Lists differ: [1, 0.91, 2.75, 3.0, 2, 1.3, 2.0, 2.2, 3, 1.05, 2.1, 2.75] != [1, 0.91, 2.75, 3.0]

First list contains 8 additional elements.
First extra element 4:
2

- [1, 0.91, 2.75, 3.0, 2, 1.3, 2.0, 2.2, 3, 1.05, 2.1, 2.75]
+ [1, 0.91, 2.75, 3.0]

======================================================================
FAIL: test_TheLengthOfOddsList (accumulator.tests.indexPageViewTests.allMethodsShould.AllMethodsShould)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/laurence/Documents/Django_Projects/accumulator01/src/accumulator/tests/indexPageViewTests/allMethodsShould.py", line 23, in test_TheLengthOfOddsList
    self.assertEqual(12, len(self.get_odds()))
AssertionError: 12 != 4

----------------------------------------------------------------------
Ran 2 tests in 0.615s

FAILED (failures=2)
Destroying test database for alias 'default'...
(accumulator01) laurence@laurence:~/Documents/Django_Projects/accumulator01/src$ clear







THIS IS THE RESULT WHEN YOU RUN THE TEST, IF YOU COMMENT SOME OF THE ODDS, THE TEST DONT WORK, IF THERE IS NO ODDS OR GAMES, THE TEST DONT WORK. BUT THE PROBLEM IS THE TEST IS UNIT TESTING THE INDEXPAGELISTVIEW CLASS BASE VIEW NOT THE ONES EXPLICITLY MENTIONED IN THE TEST

THE BOTTOM LINE IS, IF YOU TESTING A CLASS BASE VIEW THAT OPERATES USING QUERYSETS. IF YOU TESTING THAT VIEW IN ONE OF YOUR UNIT TEST, YOU STILL HAVE TO MENTION IT IN YOUR TEST BY DECLARING GAMES AND ODDS QUERYSETS FOR THE TEST TO OPERATE ON THE CLASS BASE VIEW
