from accumulator.models import Odd

odds = Odd.objects.values_list('id','home_odds','draw_odds','away_odds')

for o in range(0,len(odds)):
    for j in range(0,len(odds[0])):
       print(odds[o][j])
 
1
0.91
2.75
3.00
2
1.30
2.00
2.20
3
1.05
2.10
2.75

-----------------------------------------------------

oddsList = []
for o in range(0,len(odds)):
   for j in range(0,len(odds[0])):
      oddsList.append(odds[o][j])

>>> oddsList
[1, Decimal('0.91'), Decimal('2.75'), Decimal('3.00'), 2, Decimal('1.30'), Decimal('2.00'), Decimal('2.20'), 3, Decimal('1.05'), Decimal('2.10'), Decimal('2.75')]

-----------------------------------------------------

oddsList = []
for o in range(0,len(odds)):
   for j in range(0,len(odds[0])):
      oddsList.append(odds[o][j])


def chunks(listOdds,oddslen):
   for i in range(0, len(listOdds), oddslen):
      yield listOdds[i:i+oddslen]

mainList = list(chunks(oddsList,4))

for m in mainList:
   print(m)
 
[1, 0.91, 2.75, 3.0]
[2, 1.3, 2.0, 2.2]
[3, 1.05, 2.1, 2.75]

-----------------------------------------------------

oddsList = []
for o in range(0,len(odds)):
   for j in range(0,len(odds[0])):
      if not isinstance(odds[o][j],int):
         oddsList.append(float(odds[o][j]))
      else:
         oddsList.append(odds[o][j])

oddsList
[1, 0.91, 2.75, 3.0, 2, 1.3, 2.0, 2.2, 3, 1.05, 2.1, 2.75]


-----------------------------------------------------


