for m in range(0,len(getList)):
   print(getList[m])
   for n in range(0, len(getList[m])):
      if isinstance(getList[m][n], int) is True:
         game_id = Odd.objects.get(pk = getList[m][n])
	    print(game_id.id)
      else:
         print(game_id)
         print(False)
	    game_id = None
 

>>> for m in range(0,len(getList)):
...    print(getList[m])
...    for n in range(0, len(getList[m])):
...       if isinstance(getList[m][n], int) is True:
...          game_id = Odd.objects.get(pk = getList[m][n])
...          print(game_id.id)
...       else:
...          print(game_id.id)
...          print(False)
...          game_id = None
... 
[1, 'H', 2, 'H']
1
1
False
2
2
False
[1, 'H', 2, 'D']
1
1
False
2
2
False
[1, 'H', 2, 'A']
1
1
False
2
2
False
[1, 'D', 2, 'H']
1
1
False
2
2
False
[1, 'D', 2, 'D']
1
1
False
2
2
False
[1, 'D', 2, 'A']
1
1
False
2
2
False
[1, 'A', 2, 'H']
1
1
False
2
2
False
[1, 'A', 2, 'D']
1
1
False
2
2
False
[1, 'A', 2, 'A']
1
1
False
2
2
False





