TwoMatchCombinationsChecks

''' This must happens first '''

self.get_combo = self.combinationsForTwoGames(len(self.games))

[('H', 'H'), ('H', 'D'), ('H', 'A'), ('D', 'H'), ('D', 'D'), ('D', 'A'), ('A', 'H'), ('A', 'D'), ('A', 'A')]


------------------------------------

''' This happens second but they are both in no particular order '''

self.combo = self.getPerOutcome(self.get_combo)

[[1, 'H'], [1, 'H'], [2, 'H'], [2, 'D'], [3, 'H'], [3, 'A'], [4, 'D'], [4, 'H'], [5, 'D'], [5, 'D'], [6, 'D'], [6, 'A'], [7, 'A'], [7, 'H'], [8, 'A'], [8, 'D'], [9, 'A'], [9, 'A']]


self.get_games = self.getGameCombinations(self.get_combo, self.games)

[[1], [2], [1], [2], [1], [2], [1], [2], [1], [2], [1], [2], [1], [2], [1], [2], [1], [2]]


------------------------------------

''' This happens third '''

self.new_combo = self.combineComboListWithGameList(self.combos, self.get_games, self.match, self.game)

[(1, 1, 'H'), (2, 1, 'H'), (1, 2, 'H'), (2, 2, 'D'), (1, 3, 'H'), (2, 3, 'A'), (1, 4, 'D'), (2, 4, 'H'), (1, 5, 'D'), (2, 5, 'D'), (1, 6, 'D'), (2, 6, 'A'), (1, 7, 'A'), (2, 7, 'H'), (1, 8, 'A'), (2, 8, 'D'), (1, 9, 'A'), (2, 9, 'A')]


